{
  "name": "@hmp/utils",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hebert Paziam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hmp-libs/utils"
  }
}
